# logger.ini
[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=standard

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standard
args=(sys.stdout,)

[formatter_standard]
format=%(asctime)s - %(levelname)s - %(message)s
